<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJe-sM-c9Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Tasks" customClass="TodoListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="js3-yk-lmV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fp7-TB-6W0">
                                    <size key="itemSize" width="414" height="90"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListCell" id="Jcw-me-TyE" customClass="TodoListCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MEJ-PX-ovl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0y-lW-yUG">
                                                    <rect key="frame" x="20" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Hoe-rP-348"/>
                                                        <constraint firstAttribute="height" constant="35" id="s8c-DT-VNx"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButtonTapped:" destination="Jcw-me-TyE" eventType="touchUpInside" id="b5W-qp-ZDr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻 Weekly iOS Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-lq-fae" userLabel="Description Label">
                                                    <rect key="frame" x="71" y="34.5" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-8b-cAU">
                                                    <rect key="frame" x="359" y="27.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="hog-yP-32K"/>
                                                        <constraint firstAttribute="height" constant="35" id="jgK-Sg-h1f"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="xmark.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="Jcw-me-TyE" eventType="touchUpInside" id="1Uq-8b-kmD"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-qc-DLQ">
                                                    <rect key="frame" x="65" y="44.5" width="250" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="W4X-fD-mUM" userLabel="Strike Through Width"/>
                                                        <constraint firstAttribute="height" constant="1" id="dwH-4Q-YCC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cFA-qc-DLQ" firstAttribute="leading" secondItem="c0y-lW-yUG" secondAttribute="leading" constant="10" id="1N0-SQ-KDf"/>
                                                <constraint firstItem="yX6-8b-cAU" firstAttribute="leading" secondItem="3LL-lq-fae" secondAttribute="trailing" constant="10" id="76j-TM-NBW"/>
                                                <constraint firstItem="yX6-8b-cAU" firstAttribute="centerY" secondItem="MEJ-PX-ovl" secondAttribute="centerY" id="9c4-cg-t4y"/>
                                                <constraint firstAttribute="trailing" secondItem="yX6-8b-cAU" secondAttribute="trailing" constant="20" id="NsD-yW-9wS"/>
                                                <constraint firstItem="c0y-lW-yUG" firstAttribute="centerY" secondItem="MEJ-PX-ovl" secondAttribute="centerY" id="Nze-Jk-wpF"/>
                                                <constraint firstItem="3LL-lq-fae" firstAttribute="centerY" secondItem="MEJ-PX-ovl" secondAttribute="centerY" id="a0L-63-mES"/>
                                                <constraint firstItem="c0y-lW-yUG" firstAttribute="leading" secondItem="MEJ-PX-ovl" secondAttribute="leading" constant="20" id="cmz-pu-rCF"/>
                                                <constraint firstItem="cFA-qc-DLQ" firstAttribute="centerY" secondItem="MEJ-PX-ovl" secondAttribute="centerY" id="jH7-aD-ntt"/>
                                                <constraint firstItem="3LL-lq-fae" firstAttribute="leading" secondItem="c0y-lW-yUG" secondAttribute="trailing" constant="16" id="usa-hI-aXh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="90"/>
                                        <connections>
                                            <outlet property="checkButton" destination="c0y-lW-yUG" id="t8t-yH-UUK"/>
                                            <outlet property="deleteButton" destination="yX6-8b-cAU" id="SIe-SO-SXm"/>
                                            <outlet property="descriptionLabel" destination="3LL-lq-fae" id="bVE-KD-PCB"/>
                                            <outlet property="strikeThroughView" destination="cFA-qc-DLQ" id="SQ9-T0-PNL"/>
                                            <outlet property="strikeThroughWidth" destination="W4X-fD-mUM" id="Rvv-43-rUH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodoListHeaderView" id="9Ah-zB-xYf" customClass="TodoListHeaderView" customModule="TodoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJt-cT-yfa" userLabel="Section Title Label">
                                            <rect key="frame" x="20" y="14.5" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pJt-cT-yfa" firstAttribute="leading" secondItem="9Ah-zB-xYf" secondAttribute="leading" constant="20" id="Abz-VZ-njM"/>
                                        <constraint firstItem="pJt-cT-yfa" firstAttribute="centerY" secondItem="9Ah-zB-xYf" secondAttribute="centerY" id="uS8-CB-ouY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionTitleLabel" destination="pJt-cT-yfa" id="1U0-mg-Z95"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="94T-2B-ats"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gbK-LZ-PyP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-9V-Mku">
                                <rect key="frame" x="0.0" y="753" width="414" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="I want to ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gd3-bf-W5t">
                                        <rect key="frame" x="15" y="13" width="282" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwH-bx-b9Y">
                                        <rect key="frame" x="362" y="17.5" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="bU9-f3-zQ1"/>
                                            <constraint firstAttribute="height" constant="25" id="xvh-bC-adC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" weight="bold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addTaskButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JFG-DZ-Tda"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-bG-Yy1">
                                        <rect key="frame" x="307" y="12.5" width="45" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="jdM-Bq-hu7"/>
                                            <constraint firstAttribute="height" constant="35" id="z2e-IC-eiA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="today">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="isTodayButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WY8-fK-MCg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="rwH-bx-b9Y" firstAttribute="leading" secondItem="QFU-bG-Yy1" secondAttribute="trailing" constant="10" id="2J9-hj-YT3"/>
                                    <constraint firstAttribute="height" constant="60" id="46k-9L-f9p"/>
                                    <constraint firstItem="QFU-bG-Yy1" firstAttribute="centerY" secondItem="rwH-bx-b9Y" secondAttribute="centerY" id="4gj-Og-EoW"/>
                                    <constraint firstItem="Gd3-bf-W5t" firstAttribute="leading" secondItem="4L3-9V-Mku" secondAttribute="leading" constant="15" id="BiK-Ul-Py8"/>
                                    <constraint firstAttribute="trailing" secondItem="rwH-bx-b9Y" secondAttribute="trailing" constant="26" id="HM3-gU-1ml"/>
                                    <constraint firstItem="rwH-bx-b9Y" firstAttribute="centerY" secondItem="4L3-9V-Mku" secondAttribute="centerY" id="USF-EM-bde"/>
                                    <constraint firstItem="QFU-bG-Yy1" firstAttribute="leading" secondItem="Gd3-bf-W5t" secondAttribute="trailing" constant="10" id="Y0u-ww-st9"/>
                                    <constraint firstItem="Gd3-bf-W5t" firstAttribute="centerY" secondItem="4L3-9V-Mku" secondAttribute="centerY" id="fnP-UV-AfM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4L3-9V-Mku" secondAttribute="trailing" id="3PY-1J-deT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="js3-yk-lmV" secondAttribute="bottom" id="Bnv-jq-672"/>
                            <constraint firstItem="js3-yk-lmV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nh1-MQ-qzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4L3-9V-Mku" secondAttribute="bottom" id="Z4X-yz-ukw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="js3-yk-lmV" secondAttribute="trailing" id="baV-VR-3ng"/>
                            <constraint firstItem="js3-yk-lmV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ewa-4t-fGb"/>
                            <constraint firstItem="4L3-9V-Mku" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q4m-jm-NAA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i7v-TW-bsD" appends="YES" id="LbR-3c-VnX"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checkmark.circle.fill" catalog="system" id="nvM-1m-i40"/>
                    <connections>
                        <outlet property="addButton" destination="rwH-bx-b9Y" id="7H8-V5-rST"/>
                        <outlet property="collectionView" destination="js3-yk-lmV" id="Vi2-JI-fNv"/>
                        <outlet property="inputTextField" destination="Gd3-bf-W5t" id="ZNw-QL-vJ7"/>
                        <outlet property="inputViewBottom" destination="Z4X-yz-ukw" id="8ZK-Wz-9bc"/>
                        <outlet property="isTodayButton" destination="QFU-bG-Yy1" id="ruc-s6-UpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i7v-TW-bsD">
                    <connections>
                        <action selector="tapBG:" destination="BYZ-38-t0r" id="DFc-7H-n8h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="948.88392857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wkQ-pb-xsT">
            <objects>
                <tableViewController id="9U8-uO-xKu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="hDD-0v-LHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="MADE IN HYERI" id="Axe-aT-I4a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cG6-uw-RpR">
                                        <rect key="frame" x="20" y="49.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cG6-uw-RpR" id="oEN-cb-wA4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-6D-UCa">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yFY-ef-mup">
                                        <rect key="frame" x="20" y="93" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFY-ef-mup" id="mDR-XG-ytU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBa-38-bBc">
                                                    <rect key="frame" x="20" y="11" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xhV-Mo-A8p">
                                        <rect key="frame" x="20" y="136.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xhV-Mo-A8p" id="hq4-aa-u02">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvJ-nx-sYX">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9U8-uO-xKu" id="FF0-QY-OBV"/>
                            <outlet property="delegate" destination="9U8-uO-xKu" id="9t5-cZ-z8Y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="9Xi-D9-3RA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epv-vr-Ihg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="949"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mpl-qy-1vL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DJe-sM-c9Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AbT-Kh-kle">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rZK-MV-nkY"/>
                        <segue destination="9U8-uO-xKu" kind="relationship" relationship="viewControllers" id="69F-KZ-O7p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lj9-ha-B4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
